<!DOCTYPE html>
<head>
    <title>JT's portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="xpFunny.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_SER">Service</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          
          <!--   Can insert avatar image here, just didn't feel comfortable uploading photo of myself here :(
                    <div><img src="insert avatar here .jpg"></div> -->
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hello, my name is JT.  I'm currently attending UMKC.  I'm studying Computer Science.  I also have Biology 
              background with an emphasis in the medical field. I could possibly be attending medical school in the near future.
              Right now, I'm focused on completing this program as well as taking the necessary steps to prepare for a journey
              in medicine.  Outside of my academic endeavors, I've assisted in teaching self-defense to women, trained highschool
              athletes in basketball, organized a team of various individuals to help the homeless at one time, have done public
              speaking (and been invited to lecture in a few cities on various issues certain communities face) and am working on
              an introductory analysis that might possibility turn into a short book that deals with historical and societal 
              situations.  I have worked in pharmaceutical sales at one time and currently I'm an independent contractor.


                <center><br>
                    J.T. <br>
                    UMKC 
                    Kansas City, Missouri<br>
                    Phone: 888-888-8888<br>
                    Email: jtfakeemail.edu<br>
                    <h3>Education</h3><br>
                     <b>Degree in progress</b>
                      <p2>
                           &emsp;	<b>Comptuer Science</b> <br>
                          University of Missouri - Kansas City, <br><br>
                          
                      </p2><br>

                    
                    

                </center>
            </p2>
              <br>
              <br>
            </p2>
          </div>
        </section>

       
              <br><br>

              <!-- PDF resume here, I'm having issues uploading it for some reason
              <a class ="one" href=".pdf" target = "_blank"> Click here for a PDF version</a> -->
              

              <br>

                  
                  
                
                  
          </div>
        </section>

        


</body>
</html>
